<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section id="container">
    <div class="nav">
        <button id="btn-home"><b><a href="home">Home</a></b></button>
        <p><b><a href="about">About Us</a></b></p>
        <p><b><a href="services">Services</a></b></p>
        <p id="travel-logo"><img src="/images/travel-logo.png" alt="logo"></p>
        <p><b><a href="destinations">Destinations</a></b></p>
        <p><b><a href="blog">Blog</a></b></p>
        <p><b><a href="contact">Contact Us</a></b></p>
    </div>
    <div class="experience">
       <p id="life"><strong>Experience Life Through<br>Travel & Enjoyment</strong></p> 
       <p>Discover Your Next Great Adventure, Become An Explorer <br>To Get Started!</p>
       <button id="btn-book"><b>Book A Trip Now</b>&nbsp;&nbsp;&nbsp;<a href="arrow"><img id="arrow" src="/images/arrow.png" alt="arrow" width="20px"></a></button>
    </div>
   </section> 
   <section id="myDiv">
    <div id="dive">
        <p><strong>Dive Into The Beauty Of The World</strong></p>
        <p>It is a long established fact that page when will be distracted by the readable content of <br>a page when looking at its layout</p>
    </div>
    <div class="pic-scenery">
        <div id="pic-grand">
            <figure>
                <p><img class="scenery-pic" src="/images/shore.jpeg" alt="shore" width="200px"></p>
                <figcaption><b>Grand Canyon</b></figcaption>
            </figure>
            <p id="sentence">It is a long established fact that a reader will be distraced <br>by the readable content of a page when looking</p>
            <div class="pic">
                <p>$500</p>
                <p><img src="/images/star.png" alt="review-star" width="20px">4.5</p>
            </div>
        </div>
        <div id="pic-bora">
            <figure>
                <p><img class="scenery-pic" src="/images/ontheshore.jpeg" alt="onshore" width="200px"></p>
                <figcaption><b>Bora Bora</b></figcaption>
            </figure>
            <p id="sentence">It is a long established fact that a reader will be distraced <br>by the readable content of a page when looking</p>
            <div class="pic">
                <p>$200</p>
                <p><img src="/images/star.png" alt="review-star" width="20px">4.5</p>
            </div>  
        </div>
        <div id="pic-angkor">
            <figure>
                <p><img class="scenery-pic"  src="/images/beach.jpeg" alt="beach" width="200px"></p>
                <figcaption><b>Angkor Wat</b></figcaption>
            </figure>
            <p id="sentence">It is a long established fact that a reader will be distraced <br>by the readable content of a page when looking</p>
            <div class="pic">
                <p>$450</p>
                <p><img src="/images/star.png" alt="review-star" width="20px">4.5</p>
            </div>   
        </div>
    </div>
    <div id="buttons">
        <p class="buttons"><a href="btn"><img src="/images/2-arrow.png" alt="orange-button" width="20px"></a></p>
        <p class="buttons"><a href="btn"><img src="/images/arrow-2.png" alt="white-button" width="20px"></a></p>
    </div>
   </section>
   <section>
    <div>
        <p><b>Unique Features For Unique Adventures</b></p>
        <div>
            <div>
                <p><img src="" alt="icon"></p>
                <p><b>Optimize Your Route</b></p>
                <p>For road trips and saving money on gas! <br>Get best the best route auto rearranged.</p>
            </div>
        </div>
    </div>
   </section>
</body>
</html>